# dwtc-tools

./: .gitignore  README.markdown  pom.xml
src/webreduce/cleaning/: Analysis.java  CustomAnalyzer.java
src/webreduce/data/: Dataset.java  HeaderPosition.java  TableType.java
src/webreduce/fulltext/: CCFulltext.java
src/webreduce/hadoop/: Deduplicate.java
src/webreduce/indexing/: CustomAnalyzer.java  Indexer.java
src/webreduce/iterator/: FileLinesIterator.java  ParallelIterator.java  WebreduceIndexIterator.java  WebreduceIterator.java
src/webreduce/iterator/examples/: AttributeCounter.java  AttributesExtractor.java  Counter.java  WideTableExtractor.java
src/webreduce/typing/: DataType.java  Types.java
